<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/BL_logo_square_jpg.jpg">
        <title>
            My test page
        </title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', Sans-serif;
            }
            html{
                background-color: rgb(14, 4, 22);
            }
 
             body{
                 width: 600px;
                 margin: 0 auto;
                 background-color: rgb(9, 26, 9);
                 padding: 0 20px 20px 20px;
                 border: 5px solid black;
             }
             h1{
                 font-size: 60px;
                 text-align: center;
             }
             h1{
                 margin: 0;
                 padding: 20px 0;
                 color:rgb(42, 72, 128);
                 text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
             }
 
             img{
                 display: block;
                 margin: 0 auto;
             }
             p, li{
                 font-size: 16px;
                 line-height: 2;
                 letter-spacing: 1px;
                 color: azure;
             }
             strong{
                 color: red;
             }
        </style>
    </head>
   
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text" width="50%">
        <p>
            At <strong>BridgeLabz</strong>, we're a techie community of
        </p>
        <ul>
            <li>
                tecnologists
            </li>
            <li>
                thinkers
            </li>
            <li>
                builders
            </li>
        </ul>
        <p>
            BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve the problem of low employability of engineers in India, by expanding the employability pool with its ‘Maker Program’.
        </p>
        <p>
            To know about us, visit <a href="https://www.BridgeLabz.com">Bridgelabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>
        </p>
    </body>
</html>