<!doctype html>
<head>
    <title>FlexBox Beach Cards Examples</title>
    <link rel="shortcut icon" href="../assets/icon_beach.jpg">
    <style>
    *{
    box-sizing: border-box;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        max-height: 200vh;
    }
    .card {
        width: 300px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    } 
    .headerContainer{
            display: flex;
            flex-flow: wrap;
            align-content: center;
            background: rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px;
            color: aqua;
        }
    .card img {
        width: 100%;
        object-fit: cover;
    }
    .card .text {
        padding: 0 20px 20px;
    }
    .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
        }
    .card:nth-child(3) {
        width: 420px;
    }
    
    </style>
</head>
<header class="headerContainer">
    <h1>Flexbox Cards for Beaches</h1>
</header>
<main class="cards">
  <article class="card">
    <img src="../assets/sunsetbeach.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/beach1.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/beach2.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/beach_wedding.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/grassbeach.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/pondibeach.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>